
.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* two equal columns */
  gap: 1.5rem;
}

.game-gif {
    width: 70vw;
    height: 18vh;
}

.game-gif:hover {
    transform: scale(1.05);
}

.arrow {
    display: none;
}

/* Middle video goes full-width on top */
.middle-video {
  grid-column: 1 / -1; /* span across both columns */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  grid-row: 1;
  margin-right: 10px;

}

.latest-text {
    font-size: 6vw;
    color: transparent;
    -webkit-text-stroke: 1px black;
}

.mid-text {
    font-size: 3.5vw;
    width: 100%;
    margin-top: 3px;
    color: transparent;
    -webkit-text-stroke: 0.5px black;
    font-weight: bold;
}

/* Apply to tablets, laptops, desktops â€” NOT phones */
@media (min-width: 768px) {

    .home-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
  
        gap: 2rem;
}

    .game-gif {
        width: 25vw;
        height: 30vh;
    }

    .middle-video {
        grid-column: auto;
        grid-row: auto;
        gap: 5px;
        margin-right: 0px;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }

    .mid-text {
        font-size: 1.35vw;
        width: 100%;
        margin-top: 3px;
        -webkit-text-stroke: 0.5px black;
    
    }

    .arrow {
        display: flex;
        width: 2.5vw;
        height: auto;
        animation: wiggle 0.5s infinite ease-in-out;
        margin-top: 20px;
    }

        /* Keyframes for wiggling up and down */
    @keyframes wiggle {
        0%, 100% {
            transform: translateY(0); /* Initial position */
        }
        50% {
            transform: translateY(-10px); /* Move up by 10px */
        }
    }

    .latest-text {
        font-size: 3vw;
        transform: scaleX(1.5) scaleY(2.0);

    }



}